{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureBusService": "Endpoint=sb://sudhakarchitlamservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SqtOrdnZ8rl+5XSw4WeXmpA/GiqxmRZXkEiL7tIkZMY="
  }
}
